<html>
<head>
  <style>
    /*MORPH*/
    .morph {
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      transition: all 0.5s ease;
      height: 300px;
      width: 300px;
    }

    .morph:hover img{
      border-radius: 50%;
      -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
           -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  </style>
  <title>Testing Website</title>
</head>
<body>
  <div class="morph pic">
    <img src="http://lorempixel.com/300/300/nature/5" alt="beach">
  </div>
</body>
</html>
